{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.328,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.408588082449776,
        "y": 7.353829956054687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3765223911830358,
        "y": 8.57232142857143
      },
      "prevControl": {
        "x": 3.266957310267857,
        "y": 5.347840227399554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}