{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.328,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.297543770926338,
        "y": 0.6256770542689729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.655627005440848,
        "y": -0.4165174211774558
      },
      "prevControl": {
        "x": 2.7212742396763394,
        "y": 3.5859235491071426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}